
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TEST.sikuli</h2> <a href="TEST.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="kw">if</span> exists (<img src="1459806437489.png" />):
    <span class="skw">click</span> (<img src="1459806437489.png" />)
    <span class="skw">click</span> (<img src="1459805946105.png" />)
<span class="kw">else</span>:
    <span class="skw">click</span> (<img src="1459805946105.png" />)
<span class="skw">click</span> (<img src="1459805976836.png" />)
<span class="skw">type</span> (<img src="1459805976836.png" />,<span class="str">"QA_USER_UI"</span>)
<span class="skw">click</span> (<img src="1459805987462.png" />)
<span class="skw">type</span> (<span class="str">"QA_USER@UI.COM"</span>)
<span class="skw">click</span> (<img src="1460150731296.png" />)
<span class="skw">type</span> (<span class="str">"UI_AUTOMATION"</span>)
<span class="skw">click</span> (<img src="1459805707144.png" />)
<span class="skw">doubleClick</span>(<img src="1459805601009.png" />)
<span class="skw">type</span> (<span class="str">"C:\Users\Devuser\Pictures\image.jpg"</span>)
<span class="skw">click</span> (<img src="1459805689023.png" />)
<span class="skw">wait</span> (<span class="dig">5</span>)
<span class="skw">click</span> (<img src="1459806656591.png" />)
<span class="skw">wait</span> (<span class="dig">5</span>)
<span class="skw">find</span> (<img src="1459806397588.png" />)
<span class="skw">find</span> (<img src="1459806413859.png" />)
<span class="skw">click</span> (<img src="1459806437489.png" />)
<span class="skw">click</span> (<img src="1459806789534.png" />)
<span class="skw">type</span> (<span class="str">"QA_USER@UI.COM"</span>)
<span class="skw">click</span> (<img src="1459806853474.png" />)
<span class="skw">type</span> (<span class="str">"Team1234"</span>)
<span class="skw">click</span> (<img src="1459806891411.png" />)
<span class="skw">wait</span>(<img src="1459807706411.png" />)
<span class="skw">click</span> (<img src="1459807706411.png" />)
<span class="skw">wait</span> (<span class="dig">35</span>)
<span class="skw">wait</span> (<img src="1459881809532.png" />)
<span class="skw">click</span> (<img src="1460149897225.png" />)
<span class="skw">doubleClick</span> (<img src="1460150214228.png" />)
<span class="skw">click</span> (<img src="1459889632422.png" />)
<span class="skw">click</span> (<img src="1459889031459.png" />)
<span class="skw">click</span> (<img src="1460150411295.png" />)
<span class="skw">click</span> (<img src="1459890300496.png" />)
<span class="skw">click</span> (<img src="1459882251973.png" />)
<span class="skw">wait</span> (<span class="dig">20</span>)
<span class="skw">click</span> (<img src="1459889942416.png" />)
(Key.DOWN)
(Key.DOWN)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="skw">doubleClick</span> (<img src="1459984183697.png" />)
hover (<img src="1459984183697.png" />)
mouseMove (<img src="1459984183697.png" />)
mouseMove(<img src="1459984183697.png" />)
hover (<img src="1459988533297.png" />)
</pre>
</body>
</html>
