
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Unity1.sikuli</h2> <a href="Unity1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">wait</span>(<span class="dig">60</span>)
<span class="kw">if</span> exists (<img src="1485915736281.png" />):
        <span class="skw">click</span>(<img src="1485915736281.png" />)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="1485915913644.png" />)
<span class="kw">else</span>:
<span class="skw">wait</span>(<span class="dig">60</span>)
    hover(Pattern(<img src="1485373869161.png" />).similar(<span class="dig">0.94</span>))
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1485374266229.png" />):
    hover(<img src="1485374266229.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">wait</span>(<span class="dig">2</span>)
hover(<img src="1485298301658.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">wait</span>(<span class="dig">20</span>)
hover(<img src="1485385787010.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="kw">for</span> n <span class="kw">in</span> range(<span class="dig">4</span>):
    <span class="skw">doubleClick</span>()
    <span class="kw">pass</span>
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1485299071267.png" />,<span class="str">"1st Sikuli Comment\n"</span>)
hover (<img src="1485303162952.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">wait</span>(<span class="dig">4</span>)
hover(<img src="1485300110634.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<span class="str">'a'</span>,KEY_CTRL)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">rightClick</span>(<img src="1485916117120.png" />)
<span class="skw">click</span>(<img src="1485916152014.png" />)
hover (<img src="1485385899937.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
hover (<img src="1485307628554.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">type</span>(<img src="1485307786289.png" />,<span class="str">"v"</span>,KEY_CTRL)
<span class="skw">type</span>(<span class="str">"\n"</span>)
<span class="skw">wait</span>(<span class="dig">20</span>)
hover(<img src="1485308022531.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">type</span> (<img src="1485308227914.png" />,<span class="str">"SynectUser"</span>)
<span class="skw">type</span>(<span class="str">"\n"</span>)
<span class="skw">type</span>(<img src="1485308315889.png" />,<span class="str">"SynectUser"</span>)
hover (<img src="1485313493956.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">wait</span>(<span class="dig">5</span>)
hover(<img src="1485386164629.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">wait</span>(<span class="dig">55</span>)
hover(Pattern(<img src="1485373869161.png" />).exact())
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1485374266229.png" />):
    hover(<img src="1485374266229.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">wait</span>(<span class="dig">2</span>)
hover(<img src="1485298301658.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">wait</span>(<span class="dig">20</span>)
hover(<img src="1485387397277.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
hover(<img src="1485387378422.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
hover(<img src="1485389384605.png" />)
<span class="skw">find</span>(<img src="1485387456199.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">type</span>(<img src="1485299071267.png" />,<span class="str">"2nd Sikuli Comment\n"</span>)
hover (<img src="1485303162952.png" />)
hover(<img src="1485389445751.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
hover (<img src="1485303162952.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">wait</span>(<span class="dig">4</span>)
hover(<img src="1485388795470.png" />)
Settings.ClickDelay=<span class="dig">0.3</span>;<span class="skw">click</span>()
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="skw">find</span>(<img src="1485389771932.png" />)
</pre>
</body>
</html>
