
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>VRE.sikuli</h2> <a href="VRE.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
App.open (<span class="str">"C:\\DEV\Win64\VRE2.exe"</span>)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="skw">type</span>(<img src="1515787696143.png" />, <span class="str">"SynectAdmin"</span>)
<span class="skw">type</span> (<img src="1515787783590.png" />, <span class="str">"SynectAdmin"</span>)
<span class="skw">click</span> (<img src="1515787837300.png" />)
<span class="skw">wait</span> (<span class="dig">15</span>)
<span class="cmt">##                                                     Create Monitor types</span>
<span class="skw">click</span> (<img src="1516396971769.png" />)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="skw">click</span> (<img src="1469643063449.png" />)
<span class="skw">type</span> (<span class="str">"New Monitor\n"</span>)
<span class="skw">click</span> (<img src="1469643398605.png" />)
<span class="skw">type</span> (<span class="str">"LG55_SIKULI"</span>)
<span class="skw">click</span> (<img src="1469643449579.png" />)
<span class="skw">type</span> (<span class="str">"LG55X"</span>+Key.TAB)
<span class="skw">type</span>  (<span class="str">"1.6"</span>)
<span class="skw">click</span> (<img src="1469643534295.png" />)
<span class="skw">type</span> (<span class="str">"0.9"</span>)
<span class="skw">click</span> (<img src="1469643568055.png" />)
<span class="skw">type</span> (<span class="str">"55"</span>+Key.TAB)
<span class="skw">type</span> (<span class="str">"2"</span>)
<span class="skw">click</span> (<img src="1469643624779.png" />)
<span class="skw">type</span> (<span class="str">"m"</span>+Key.ENTER)
<span class="skw">click</span> (<img src="1469645561741.png" />)
<span class="skw">type</span> (<span class="str">"90"</span>+Key.TAB)
<span class="skw">type</span> (<span class="str">"90"</span>)
<span class="skw">click</span> (<img src="1469644868503.png" />)
<span class="skw">wait</span> (<span class="dig">5</span>)
<span class="cmt">##                                                Create a new  Videowall</span>
<span class="skw">click</span> (<img src="1516397150313.png" />)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="skw">click</span> (<img src="1470683024530.png" />)
<span class="skw">type</span> (<span class="str">"sikuli"</span>)
<span class="kw">if</span> exists (<img src="1470683068228.png" />):
    <span class="skw">click</span> (<img src="1470683068228.png" />)
<span class="kw">else</span>:
    <span class="skw">click</span> (<img src="1469664797197.png" />)
    <span class="skw">wait</span> (<img src="1469646682660.png" />)
    <span class="skw">type</span> (<span class="str">"Sikuli\n"</span>)
    <span class="skw">wait</span> (<span class="dig">10</span>)
<span class="cmt">###                                                NEW LAYOUT</span>
<span class="kw">if</span> exists (<img src="1516399941488.png" />):
    <span class="skw">click</span> (<img src="1516399941488.png" />)
<span class="kw">else</span>:
    <span class="skw">click</span> (<img src="1516398884904.png" />)
    <span class="skw">wait</span> (<img src="1469646772832.png" />)
    <span class="skw">type</span> (<span class="str">"Terminal A4"</span>+Key.TAB)
    <span class="skw">type</span> (<span class="str">"LayoutDesc\n"</span>)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="skw">click</span> (<img src="1516401131880.png" />)
<span class="kw">if</span> exists (<img src="1516401266764.png" />):
    <span class="skw">click</span> (<img src="1516401266764.png" />)
<span class="kw">else</span>:
    <span class="skw">click</span>(<img src="1516401400147.png" />)

    <span class="skw">type</span> ((<img src="1516401441243.png" />),<span class="str">"Terminal A4"</span>)
    <span class="skw">type</span> (Key.TAB)
    <span class="skw">type</span> (<span class="str">"Terminal A4"</span>)
    <span class="skw">click</span> (<img src="1469648022732.png" />)
<span class="skw">wait</span> (<span class="dig">5</span>)
<span class="skw">click</span> (Pattern(<img src="1516403761859.png" />).similar(<span class="dig">0.71</span>))
<span class="kw">if</span> exists (<img src="1516402556715-1.png" />):
    <span class="skw">click</span> (<img src="2018-01-19 15_20_57-Virtual Review Environment.png" />)
<span class="kw">else</span>:
    <span class="skw">click</span> (<img src="1516401774747-1.png" />)
    <span class="skw">type</span> (<span class="str">"Sikuli VideoWall left"</span>+Key.TAB)
    <span class="skw">type</span> (<span class="str">"Sikuli VidWall Desc"</span>+Key.TAB)
    <span class="skw">type</span> (<span class="str">"43"</span>+Key.TAB+<span class="str">"1"</span>+Key.TAB)
    <span class="skw">click</span> (<img src="1469647975012-1.png" />)
    <span class="skw">type</span> (<span class="str">"LG55_SIKULI"</span>)
    <span class="skw">click</span> (<img src="1469648022732-1.png" />)
<span class="skw">wait</span> (<span class="dig">15</span>)
<span class="cmt">##                                                Manage CONTENT</span>
<span class="skw">click</span> (<img src="1516397378929-3.png" />)
<span class="skw">wait</span> (<span class="dig">15</span>)

<span class="cmt">###                                       </span>
   <span class="cmt">### Create a THEME</span>
<span class="skw">click</span> (<img src="1516405063465-5.png" />)
<span class="skw">wait</span> (<span class="dig">3</span>)
<span class="skw">type</span> (<span class="str">"sikuli\n"</span>)
<span class="skw">wait</span> (<span class="dig">3</span>)
<span class="skw">click</span> (Pattern(<img src="1516658597699-1.png" />).targetOffset(-<span class="dig">18</span>,-<span class="dig">27</span>))
<span class="skw">type</span> (<span class="str">"sikuli"</span>)
<span class="skw">wait</span> (<span class="dig">5</span>)
<span class="kw">if</span> exists(<img src="1516657871212-2.png" />):
    <span class="skw">click</span> (<img src="1516658852124-1.png" />)
<span class="kw">else</span>:

    <span class="skw">click</span> (<img src="1469663539407-5.png" />)
    <span class="skw">type</span> (<span class="str">"sikuli monster theme"</span>)
    <span class="skw">wait</span> (<span class="dig">3</span>)

    <span class="skw">click</span> (<img src="1516650799685-3.png" />)
    <span class="skw">wait</span> (<span class="dig">3</span>)
    <span class="skw">click</span> (<img src="1469731294830-4.png" />)
    <span class="skw">type</span> (<span class="str">"C:\Users\christopher.h\Pictures\VRE Test Theme\monsterhunter.jpg\n"</span>)
    hover (<img src="1470357575197-4.png" />)
    <span class="skw">click</span> (<img src="1470357591927-4.png" />)
    <span class="skw">wait</span> (<span class="dig">10</span>)
<span class="cmt">###                                                                                                    Create a Concept</span>
<span class="skw">click</span> (Pattern(<img src="1516664606545.png" />).targetOffset(<span class="dig">162</span>,-<span class="dig">141</span>))
<span class="skw">wait</span> (<span class="dig">3</span>)
<span class="kw">if</span> exists(<img src="1516664714103.png" />):
    <span class="skw">click</span>(<img src="1516664743735.png" />)
<span class="kw">else</span>:
    <span class="skw">click</span> (Pattern(<img src="1516659908956-1.png" />).targetOffset(<span class="dig">193</span>,-<span class="dig">142</span>))
    <span class="skw">wait</span> (<span class="dig">5</span>)
    <span class="skw">type</span> (<span class="str">"S"</span>)
<span class="cmt">###                                               Bug when typing longer concept names (try typing sikuli concept takes long time)</span>
    <span class="skw">wait</span> (<span class="dig">7</span>)
    <span class="skw">click</span> (<img src="1469668242912-3.png" />)
    <span class="skw">wait</span> (<span class="dig">10</span>)
<span class="cmt">#                                                            Layout/ Location/ Video Wall</span>

<span class="skw">click</span> (Pattern(<img src="1516661108011-1.png" />).targetOffset(<span class="dig">162</span>,-<span class="dig">4</span>))
<span class="skw">type</span> (<span class="str">"Terminal A4"</span>+Key.TAB)
<span class="skw">click</span> (<img src="1469817155421-2.png" />)
<span class="skw">type</span> (<span class="str">"Terminal A4"</span>+Key.TAB)
<span class="skw">click</span> (<img src="1469817321943-2.png" />)
<span class="skw">click</span> (<img src="1469817412962-2.png" />)
<span class="skw">wait</span> (<span class="dig">3</span>)
<span class="skw">click</span> (Pattern(<img src="1516662303769-1.png" />).targetOffset(-<span class="dig">49</span>,-<span class="dig">31</span>))
<span class="skw">wait</span> (<span class="dig">3</span>)
<span class="cmt">###                                                  Upload Media   ("T:/PERSONAL_TRANSFER/Hanan.O/VRE_AVI")</span>
<span class="skw">click</span> (<img src="1516662698136-1.png" />)
<span class="skw">wait</span> (<span class="dig">5</span>)
<span class="skw">click</span> (Pattern(<img src="1516667780309.png" />).targetOffset(<span class="dig">32</span>,-<span class="dig">15</span>))
<span class="skw">wait</span> (<span class="dig">2</span>)
<span class="skw">click</span> (<img src="1516668157749.png" />)
<span class="skw">wait</span> (<span class="dig">3</span>)
<span class="skw">click</span> (<img src="1516667628685.png" />)
<span class="skw">wait</span> (<span class="dig">2</span>)
<span class="skw">click</span> (<img src="1516664086087.png" />)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="skw">click</span> (<img src="1516663854031.png" />)
<span class="skw">wait</span> (<span class="dig">15</span>)
<span class="cmt">#####                                            Launch VRE</span>
<span class="skw">click</span> (<img src="1516732800417-2.png" />)
<span class="skw">wait</span> (<span class="dig">15</span>)
hover (<img src="1517005251856-2.png" />)
<span class="skw">wait</span> (<span class="dig">3</span>)
<span class="skw">click</span> (<img src="1517005251856-2.png" />)
<span class="skw">wait</span> (<span class="dig">5</span>)
<span class="skw">click</span> (Pattern(<img src="1517012215194.png" />).targetOffset(<span class="dig">0</span>,<span class="dig">34</span>))

<span class="skw">wait</span> (<span class="dig">2</span>)
<span class="kw">if</span> exists(<img src="1516733816810-2.png" />):
    <span class="skw">click</span>(<img src="1516733840097-2.png" />)
<span class="kw">else</span>:
    <span class="skw">click</span>(Pattern(<img src="1516733908305-2.png" />).targetOffset(<span class="dig">36</span>,-<span class="dig">18</span>))
    <span class="skw">wait</span> (<span class="dig">3</span>)
    <span class="skw">click</span> (<img src="1516734015257-2.png" />)
    <span class="skw">wait</span> (<span class="dig">3</span>)
    <span class="skw">click</span> (<img src="1516733840097-2.png" />)
<span class="skw">wait</span> (<span class="dig">15</span>)
wheel(WHEEL_UP,<span class="dig">8</span>)
<span class="skw">wait</span> (<span class="dig">2</span>)
keyDown (<span class="str">"a"</span>)
<span class="skw">wait</span> (<span class="dig">7</span>)
keyUp (<span class="str">"a"</span>)
<span class="skw">wait</span> (<span class="dig">5</span>)
<span class="skw">type</span> (<span class="str">" "</span>)
<span class="skw">wait</span> (<span class="dig">5</span>)
keyDown (<span class="str">"w"</span>)
<span class="skw">wait</span> (<span class="dig">2</span>)
keyUp (<span class="str">"w"</span>)
<span class="skw">wait</span> (<span class="dig">5</span>)
<span class="skw">type</span>(Key.ESC)
<span class="skw">wait</span> (<span class="dig">2</span>)
<span class="skw">click</span> (<img src="1517007453390.png" />)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="cmt">###                                                    ENTERING GOD MODE</span>

</pre>
</body>
</html>
