
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>BrowserSupport.sikuli</h2> <a href="BrowserSupport.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
openApp (<span class="str">r"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"</span>)
<span class="skw">type</span> (<img src="1470946874487.png" />,<span class="str">"http://iris-backend-staging.azurewebsites.net\n"</span>)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="skw">wait</span> (<img src="1469641193065.png" />)
<span class="skw">click</span> (<img src="1469641220560.png" />)
<span class="skw">type</span> (<span class="str">"SynectAdmin"</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span> (<span class="str">"SynectAdmin"</span>)
<span class="skw">click</span> (<img src="1469642959107.png" />)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="kw">if</span> exists (<img src="1470947177132.png" />):
    <span class="skw">click</span> (<img src="1470947388184.png" />)
    <span class="skw">wait</span> (<span class="dig">5</span>)
    App.close(<span class="str">"Chrome"</span>)
openApp (<span class="str">r"C:\Program Files (x86)\Mozilla Firefox\firefox.exe"</span>)
<span class="skw">type</span> (<img src="1470949478584.png" />,<span class="str">"http://iris-backend-staging.azurewebsites.net\n"</span>)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="skw">click</span> (<img src="1469641220560-1.png" />)
<span class="skw">type</span> (<span class="str">"SynectAdmin"</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span> (<span class="str">"SynectAdmin"</span>)
<span class="skw">click</span> (<img src="1469642959107-1.png" />)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="kw">if</span> <span class="kw">not</span> exists (<img src="1470947177132.png" />):
    <span class="skw">click</span> (<img src="1470950014514.png" />)
    <span class="skw">wait</span> (<span class="dig">5</span>)
    App.close(<span class="str">"FireFox"</span>)
openApp (<span class="str">r"C:\Program Files (x86)\Internet Explorer\iexplore.exe"</span>)
<span class="skw">type</span> (<img src="1470950389642.png" />,<span class="str">"http://iris-backend-staging.azurewebsites.net\n"</span>)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="skw">click</span> (<img src="1470950605814.png" />)
<span class="skw">type</span> (<span class="str">"SynectAdmin"</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span> (<span class="str">"SynectAdmin"</span>)
<span class="skw">click</span> (<img src="1470950624783.png" />)
<span class="skw">wait</span> (<span class="dig">10</span>)
<span class="kw">if</span> <span class="kw">not</span> exists (<img src="1470947177132.png" />):
    <span class="skw">click</span> (<img src="1470950014514.png" />)
    <span class="skw">wait</span> (<span class="dig">5</span>)
    App.close(<span class="str">"iexplore"</span>)
</pre>
</body>
</html>
